{
    "version":"2.0",
    "download":"https://nuozhen.top/ReFreeAdobe/update",
    "title":"新版本更新 | New Version Released",
    "notice":"V2.0已发布于Github。\n\n此次更新带来了悦目的新UI，自动的Photoshop联网禁止，并修补了一些Bug。\n\n请按确定键查看更新。",
    "verify":"0",
    "enable":"1"
}

